Project/messages/proto/messages.proto

syntax = "proto3";
package messages;
option go_package = "vezbe3/messages";
import "actor.proto"; // we need to import actor.proto, so our messages can include PID's

// this is the message the actor on node 1 will send to the remote actor on node 2
message Echo {
  actor.PID Sender = 1; // this is the PID the remote actor should reply to
  string Message = 2;
}

// this is the message the remote actor should reply with
message Response {
  string SomeValue = 1;
}


message FloatArray {
  repeated double column = 1;
}

message TrainerWeightsMessage {
  string NizFloatova = 1;
  repeated FloatArray weightsIH = 2;   
  repeated FloatArray weightsHH = 3;
  repeated FloatArray weightsHO = 4;
  repeated double biasH = 5;
  repeated double biasH2 = 6;     
  repeated double biasO = 7;    
}